# PostgreSQL Database Configuration 

# Database host (e.g., localhost, or the IP address of your DB server)
DB_HOST=3.72.3.219

# Database port (default PostgreSQL port is 5432)
DB_PORT=5432

# Database name
DB_NAME=budget

# Database user
DB_USER=postgres

# Database password (needs to be changed: secret )
DB_PASSWORD=1VMgjjD3D4kW

# Optional: SSL configuration (true or false, or a custom SSL configuration string)
#DB_SSL=false

# Optional: Connection pooling settings
#DB_MAX_CONNECTIONS=10
#DB_MIN_CONNECTIONS=1
#DB_IDLE_TIMEOUT=30000

JWT_SECRET=aF4@j83!dLkZ9#XpWn2t&Qh1CmV*Yr8Tp5g^R7xLzKbNv6UwE
