# Database host (e.g., localhost, or the IP address of your DB server)
DB_HOST=mainchanges-postgres-db.crwi4cya2xob.eu-central-1.rds.amazonaws.com

# Database port (default PostgreSQL port is 5432)
DB_PASSWORD=123Senda?456

# Database name
DB_NAME=budget

DB_PORT=5005
  